spring.security.oauth2.client.registration.google.client-id=401093534440-nvd02shnekp29gt6ed9evl3jgbgok1iq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=HTrkpEScwQ087JNVVFg2
spring.security.oauth2.client.registration.naver.client-secret=E5RGwKKL9E
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response